version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1610904072414";
				xml_map="sdk\\\\hardware/1610904072414";
				html_map="sdk\\\\hardware/1610904072414";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610904150299";
				xml_map="sdk\\\\bsp/1610904150299";
				html_map="sdk\\\\bsp/1610904150299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1610904157184";
				xml_map="sdk\\\\application/1610904157184";
				html_map="sdk\\\\application/1610904157184";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610905320172";
				xml_map="sdk\\\\bsp/1610905320172";
				html_map="sdk\\\\bsp/1610905320172";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
