1609668625098	Delete resource 'Mastcam-Control'
1609668641675	Delete resource 'Mastcam-Control_bsp'
1609668714066	Delete resource 'Mastcam-Control_bsp'
1609668720892	Delete resource 'Mastcam-Control'
1609669436524	Delete resource 'Mastcam-Control'
1609669442976	Delete resource 'Mastcam-Control_bsp'
1609669450354	Delete resource 'design_1_wrapper_hw_platform_0'
1609671097667	Delete resource 'Mastcam-Control/src/xuartlite_intr_example.c'
1609671205043	Delete resource 'Mastcam-Control/src/xuart_selftest_example.c'
1609727766479	Delete resource 'Mastcam-Control'
1609727781695	Delete resource 'Mastcam-Control_bsp'
1609727786192	Delete resource 'design_1_wrapper_hw_platform_1'
1609728500788	Delete resource 'Mastcam-Control'
1609708468884	Delete resource 'design_1_wrapper_hw_platform_0'
1609708474156	Delete resource 'mastcam_movement_bsp'
1609708478321	Delete resource 'mastcam_movement'
1609720292209	Delete resource 'mastcam'
1609720354242	Delete 6 resources
1609722722029	Delete resource 'mastcam_control_bsp_xtmrctr_fast_intr_example_1'
1609726223763	Delete resource 'mastcam_control_bsp_xintc_example_1'
1609726229403	Delete resource 'mastcam_control_bsp_xtmrctr_intr_example_1'
1609726233950	Delete resource 'mastcam_control_bsp_xtmrctr_polled_example_1'
1609726255266	Delete resource 'mastcam_control_bsp'
1609726261498	Delete resource 'design_1_wrapper_hw_platform_0'
1609726266173	Delete resource 'mastcam_control'
1609789822353	Delete resource 'mastcam_cntrl_bsp_xtmrctr_intr_example_1'
1609795236896	Delete resource 'mastcam_cntrl_bsp_xuartlite_intr_example_1'
1609795241898	Delete resource 'mastcam_cntrl_bsp_xuartlite_polled_example_1'
1609795268080	Delete resource 'mastcam_cntrl'
1609795275560	Delete resource 'mastcam_cntrl_bsp'
1609795282039	Delete resource 'design_1_wrapper_hw_platform_0'
